Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0343    0.2776    3.2776 ^ core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0343    0.0000    3.2776 ^ core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2776   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0369    3.8911   library hold time
                                        3.8911   data required time
-------------------------------------------------------------------------------------
                                        3.8911   data required time
                                       -3.2776   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6135   slack (VIOLATED)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17122_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0045    0.0384    0.2890    3.2890 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0384    0.0000    3.2890 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1823    6.3162    4.7071    7.9961 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                    6.3162    0.0000    7.9961 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0092    0.9430    0.6963    8.6924 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    0.9430    0.0000    8.6924 v core/_12618_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1590    5.5277    4.3947   13.0871 ^ core/_12618_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_07296_ (net)
                    5.5277    0.0000   13.0871 ^ core/_12704_/A2 (sky130_fd_sc_hd__a22oi_1)
     1    0.0017    0.6095    0.4142   13.5012 v core/_12704_/Y (sky130_fd_sc_hd__a22oi_1)
                                                 core/_05312_ (net)
                    0.6095    0.0000   13.5012 v core/_17122_/D (sky130_fd_sc_hd__dfxtp_1)
                                       13.5012   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17122_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3133   13.7067   library setup time
                                       13.7067   data required time
-------------------------------------------------------------------------------------
                                       13.7067   data required time
                                      -13.5012   data arrival time
-------------------------------------------------------------------------------------
                                        0.2055   slack (MET)


