Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0274    0.2026    3.2026 ^ core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0274    0.0000    3.2026 ^ core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2026   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0218    3.9062   library hold time
                                        3.9062   data required time
-------------------------------------------------------------------------------------
                                        3.9062   data required time
                                       -3.2026   data arrival time
-------------------------------------------------------------------------------------
                                       -0.7037   slack (VIOLATED)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17149_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0043    0.0267    0.2113    3.2113 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0267    0.0000    3.2113 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1761    5.6001    4.2772    7.4885 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                    5.6001    0.0000    7.4885 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0087    0.6843    0.0605    7.5490 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    0.6843    0.0000    7.5490 v core/_11879_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1525    4.8646    3.9665   11.5154 ^ core/_11879_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06593_ (net)
                    4.8646    0.0000   11.5154 ^ core/_12014_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.4459    0.0322   11.5476 v core/_12014_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05221_ (net)
                    0.4459    0.0000   11.5476 v core/_17149_/D (sky130_fd_sc_hd__dfxtp_1)
                                       11.5476   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17149_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2650   13.7550   library setup time
                                       13.7550   data required time
-------------------------------------------------------------------------------------
                                       13.7550   data required time
                                      -11.5476   data arrival time
-------------------------------------------------------------------------------------
                                        2.2074   slack (MET)


