Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0340    0.5413    3.5413 v core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0340    0.0000    3.5413 v core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.5413   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1215    3.8065   library hold time
                                        3.8065   data required time
-------------------------------------------------------------------------------------
                                        3.8065   data required time
                                       -3.5413   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2652   slack (VIOLATED)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17149_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0041    0.0508    0.5614    3.5614 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0508    0.0000    3.5614 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1655   14.8937   12.0228   15.5842 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                   14.8937    0.0000   15.5842 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0084    1.5242    3.7604   19.3446 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    1.5242    0.0000   19.3446 v core/_11879_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1460   13.1872   11.3888   30.7334 ^ core/_11879_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06593_ (net)
                   13.1872    0.0000   30.7334 ^ core/_12014_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0015    0.9231    3.0008   33.7342 v core/_12014_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05221_ (net)
                    0.9231    0.0000   33.7342 v core/_17149_/D (sky130_fd_sc_hd__dfxtp_1)
                                       33.7342   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17149_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.8639   13.1561   library setup time
                                       13.1561   data required time
-------------------------------------------------------------------------------------
                                       13.1561   data required time
                                      -33.7342   data arrival time
-------------------------------------------------------------------------------------
                                      -20.5781   slack (VIOLATED)


