Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0741    1.4545    4.4545 v core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0741    0.0000    4.4545 v core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        4.4545   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3751    3.5529   library hold time
                                        3.5529   data required time
-------------------------------------------------------------------------------------
                                        3.5529   data required time
                                       -4.4545   data arrival time
-------------------------------------------------------------------------------------
                                        0.9016   slack (MET)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17149_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0038    0.1046    1.4926    4.4926 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.1046    0.0000    4.4926 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1462   48.8342   40.0956   44.5882 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                   48.8342    0.0000   44.5882 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0077    4.6321   22.9886   67.5768 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    4.6321    0.0000   67.5768 v core/_11879_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1296   43.3482   38.2008  105.7775 ^ core/_11879_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06593_ (net)
                   43.3482    0.0000  105.7775 ^ core/_12014_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0013    2.7777   19.4416  125.2191 v core/_12014_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05221_ (net)
                    2.7777    0.0000  125.2191 v core/_17149_/D (sky130_fd_sc_hd__dfxtp_1)
                                      125.2191   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17149_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -3.4474   10.5726   library setup time
                                       10.5726   data required time
-------------------------------------------------------------------------------------
                                       10.5726   data required time
                                     -125.2191   data arrival time
-------------------------------------------------------------------------------------
                                     -114.6465   slack (VIOLATED)


