Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0334    0.2625    3.2625 ^ core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0334    0.0000    3.2625 ^ core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2625   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0291    3.8989   library hold time
                                        3.8989   data required time
-------------------------------------------------------------------------------------
                                        3.8989   data required time
                                       -3.2625   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6365   slack (VIOLATED)


Startpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17149_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0038    0.0292    0.2649    3.2649 v core/_17081_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_taken_br_a4 (net)
                    0.0292    0.0000    3.2649 v core/_11717_/C (sky130_fd_sc_hd__nor4_1)
    73    0.1693    7.5013    5.8621    9.1270 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                    7.5013    0.0000    9.1270 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0084    0.9337    0.6819    9.8089 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    0.9337    0.0000    9.8089 v core/_11879_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1465    6.5144    5.4757   15.2847 ^ core/_11879_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06593_ (net)
                    6.5144    0.0000   15.2847 ^ core/_12014_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0016    0.6080    0.5658   15.8505 v core/_12014_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05221_ (net)
                    0.6080    0.0000   15.8505 v core/_17149_/D (sky130_fd_sc_hd__dfxtp_1)
                                       15.8505   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17149_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.4014   13.6186   library setup time
                                       13.6186   data required time
-------------------------------------------------------------------------------------
                                       13.6186   data required time
                                      -15.8505   data arrival time
-------------------------------------------------------------------------------------
                                       -2.2318   slack (VIOLATED)


