Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0329    0.2749    3.2749 ^ core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0329    0.0000    3.2749 ^ core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2749   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0346    3.8934   library hold time
                                        3.8934   data required time
-------------------------------------------------------------------------------------
                                        3.8934   data required time
                                       -3.2749   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6184   slack (VIOLATED)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17149_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0044    0.0344    0.2816    3.2816 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0344    0.0000    3.2816 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1787    6.6373    5.1035    8.3851 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                    6.6373    0.0000    8.3851 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0090    0.9238    0.7024    9.0875 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    0.9238    0.0000    9.0875 v core/_11879_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1561    5.8219    4.7438   13.8313 ^ core/_11879_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06593_ (net)
                    5.8219    0.0000   13.8313 ^ core/_12014_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.5762    0.4003   14.2316 v core/_12014_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05221_ (net)
                    0.5762    0.0000   14.2316 v core/_17149_/D (sky130_fd_sc_hd__dfxtp_1)
                                       14.2316   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17149_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3442   13.6758   library setup time
                                       13.6758   data required time
-------------------------------------------------------------------------------------
                                       13.6758   data required time
                                      -14.2316   data arrival time
-------------------------------------------------------------------------------------
                                       -0.5558   slack (VIOLATED)


