Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0459    0.8008    3.8008 v core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0459    0.0000    3.8008 v core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.8008   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1901    3.7379   library hold time
                                        3.7379   data required time
-------------------------------------------------------------------------------------
                                        3.7379   data required time
                                       -3.8008   data arrival time
-------------------------------------------------------------------------------------
                                        0.0629   slack (MET)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17149_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0677    0.8265    3.8265 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0677    0.0000    3.8265 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1570   23.3241   19.1468   22.9733 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                   23.3241    0.0000   22.9733 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0081    2.3161    8.1279   31.1012 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    2.3161    0.0000   31.1012 v core/_11879_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1387   20.7110   18.2168   49.3180 ^ core/_11879_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06593_ (net)
                   20.7110    0.0000   49.3180 ^ core/_12014_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0014    1.4008    6.7371   56.0552 v core/_12014_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05221_ (net)
                    1.4008    0.0000   56.0552 v core/_17149_/D (sky130_fd_sc_hd__dfxtp_1)
                                       56.0552   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17149_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.5149   12.5051   library setup time
                                       12.5051   data required time
-------------------------------------------------------------------------------------
                                       12.5051   data required time
                                      -56.0552   data arrival time
-------------------------------------------------------------------------------------
                                      -43.5501   slack (VIOLATED)


