Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0534    0.7516    3.7516 v core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0534    0.0000    3.7516 v core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.7516   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1537    3.7743   library hold time
                                        3.7743   data required time
-------------------------------------------------------------------------------------
                                        3.7743   data required time
                                       -3.7516   data arrival time
-------------------------------------------------------------------------------------
                                       -0.0227   slack (VIOLATED)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17122_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0043    0.0831    0.7831    3.7831 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0831    0.0000    3.7831 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1698   15.7744   12.5156   16.2987 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                   15.7744    0.0000   16.2987 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0088    2.0428    4.1958   20.4945 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    2.0428    0.0000   20.4945 v core/_12618_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1486   13.8434   11.7948   32.2893 ^ core/_12618_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_07296_ (net)
                   13.8434    0.0000   32.2893 ^ core/_12704_/A2 (sky130_fd_sc_hd__a22oi_1)
     1    0.0015    1.3056    3.3002   35.5895 v core/_12704_/Y (sky130_fd_sc_hd__a22oi_1)
                                                 core/_05312_ (net)
                    1.3056    0.0000   35.5895 v core/_17122_/D (sky130_fd_sc_hd__dfxtp_1)
                                       35.5895   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17122_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.0311   12.9889   library setup time
                                       12.9889   data required time
-------------------------------------------------------------------------------------
                                       12.9889   data required time
                                      -35.5895   data arrival time
-------------------------------------------------------------------------------------
                                      -22.6006   slack (VIOLATED)


