Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0016    0.0406    0.5312    3.5312 v core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0406    0.0000    3.5312 v core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.5312   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1108    3.8172   library hold time
                                        3.8172   data required time
-------------------------------------------------------------------------------------
                                        3.8172   data required time
                                       -3.5312   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2860   slack (VIOLATED)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17122_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0044    0.0636    0.5559    3.5559 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0636    0.0000    3.5559 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1762   11.2521    8.7851   12.3410 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                   11.2521    0.0000   12.3410 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0091    1.5415    2.3557   14.6967 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    1.5415    0.0000   14.6967 v core/_12618_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1545    9.9027    8.1975   22.8942 ^ core/_12618_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_07296_ (net)
                    9.9027    0.0000   22.8942 ^ core/_12704_/A2 (sky130_fd_sc_hd__a22oi_1)
     1    0.0016    0.9628    1.7374   24.6315 v core/_12704_/Y (sky130_fd_sc_hd__a22oi_1)
                                                 core/_05312_ (net)
                    0.9628    0.0000   24.6315 v core/_17122_/D (sky130_fd_sc_hd__dfxtp_1)
                                       24.6315   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17122_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.6593   13.3607   library setup time
                                       13.3607   data required time
-------------------------------------------------------------------------------------
                                       13.3607   data required time
                                      -24.6315   data arrival time
-------------------------------------------------------------------------------------
                                      -11.2708   slack (VIOLATED)


