Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2213    3.2213 ^ core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0302    0.0000    3.2213 ^ core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2213   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0277    3.9003   library hold time
                                        3.9003   data required time
-------------------------------------------------------------------------------------
                                        3.9003   data required time
                                       -3.2213   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6789   slack (VIOLATED)


Startpoint: core/_17082_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17149_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17082_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0045    0.0335    0.2396    3.2396 v core/_17082_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0335    0.0000    3.2396 v core/_11717_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1799    5.3735    3.9529    7.1925 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                    5.3735    0.0000    7.1925 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0090    0.7951    0.2974    7.4900 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    0.7951    0.0000    7.4900 v core/_11879_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1560    4.6909    3.6623   11.1522 ^ core/_11879_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06593_ (net)
                    4.6909    0.0000   11.1522 ^ core/_12014_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.5464    0.1937   11.3459 v core/_12014_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05221_ (net)
                    0.5464    0.0000   11.3459 v core/_17149_/D (sky130_fd_sc_hd__dfxtp_1)
                                       11.3459   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17149_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2490   13.7710   library setup time
                                       13.7710   data required time
-------------------------------------------------------------------------------------
                                       13.7710   data required time
                                      -11.3459   data arrival time
-------------------------------------------------------------------------------------
                                        2.4251   slack (MET)


