Startpoint: core/_16036_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17070_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16036_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0592    1.0809    4.0809 v core/_16036_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0592    0.0000    4.0809 v core/_17070_/D (sky130_fd_sc_hd__dfxtp_1)
                                        4.0809   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9280    3.9280   clock uncertainty
                              0.0000    3.9280   clock reconvergence pessimism
                                        3.9280 ^ core/_17070_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2666    3.6614   library hold time
                                        3.6614   data required time
-------------------------------------------------------------------------------------
                                        3.6614   data required time
                                       -4.0809   data arrival time
-------------------------------------------------------------------------------------
                                        0.4195   slack (MET)


Startpoint: core/_17080_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17149_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17080_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0020    0.0659    1.0893    4.0893 v core/_17080_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_taken_br_a5 (net)
                    0.0659    0.0000    4.0893 v core/_11717_/B (sky130_fd_sc_hd__nor4_1)
    73    0.1527   33.8740   27.8200   31.9093 ^ core/_11717_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05381_ (net)
                   33.8740    0.0000   31.9093 ^ core/_11873_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0079    3.1306   12.3909   44.3002 v core/_11873_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06587_ (net)
                    3.1306    0.0000   44.3002 v core/_11879_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1350   30.0956   26.4863   70.7865 ^ core/_11879_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06593_ (net)
                   30.0956    0.0000   70.7865 ^ core/_12014_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0013    1.9438   10.5756   81.3621 v core/_12014_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05221_ (net)
                    1.9438    0.0000   81.3621 v core/_17149_/D (sky130_fd_sc_hd__dfxtp_1)
                                       81.3621   data arrival time

                    0.0000   11.6000   11.6000   clock clk (rise edge)
                              3.0000   14.6000   clock network delay (ideal)
                             -0.5800   14.0200   clock uncertainty
                              0.0000   14.0200   clock reconvergence pessimism
                                       14.0200 ^ core/_17149_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -2.2722   11.7478   library setup time
                                       11.7478   data required time
-------------------------------------------------------------------------------------
                                       11.7478   data required time
                                      -81.3621   data arrival time
-------------------------------------------------------------------------------------
                                      -69.6143   slack (VIOLATED)


