
24. Printing statistics.

=== vsdbabysoc ===

   Number of wires:               7334
   Number of wire bits:           7334
   Number of public wires:        1416
   Number of public wire bits:    1416
   Number of ports:                  7
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7190
     avsddac                         1
     avsdpll                         1
     sky130_fd_sc_hd__a2111o_1       2
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a2111oi_4      2
     sky130_fd_sc_hd__a211o_1        7
     sky130_fd_sc_hd__a211oi_1      12
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21boi_0       2
     sky130_fd_sc_hd__a21boi_1       2
     sky130_fd_sc_hd__a21o_1        26
     sky130_fd_sc_hd__a21oi_1      928
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_1        4
     sky130_fd_sc_hd__a221oi_1      96
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_1        92
     sky130_fd_sc_hd__a22oi_1      504
     sky130_fd_sc_hd__a22oi_4        1
     sky130_fd_sc_hd__a311o_4        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_1       21
     sky130_fd_sc_hd__a31oi_4        1
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__and2_0         3
     sky130_fd_sc_hd__and2_1         7
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__buf_1         66
     sky130_fd_sc_hd__buf_2         45
     sky130_fd_sc_hd__buf_4          5
     sky130_fd_sc_hd__buf_6          5
     sky130_fd_sc_hd__clkbuf_1     548
     sky130_fd_sc_hd__clkbuf_2       9
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_1     1274
     sky130_fd_sc_hd__fa_1           3
     sky130_fd_sc_hd__ha_1         135
     sky130_fd_sc_hd__inv_1        138
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__mux2i_1       34
     sky130_fd_sc_hd__mux2i_2        1
     sky130_fd_sc_hd__nand2_1     1501
     sky130_fd_sc_hd__nand2b_1      38
     sky130_fd_sc_hd__nand3_1      318
     sky130_fd_sc_hd__nand3b_1      38
     sky130_fd_sc_hd__nand4_1      117
     sky130_fd_sc_hd__nor2_1       275
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2_4         3
     sky130_fd_sc_hd__nor2b_1       54
     sky130_fd_sc_hd__nor3_1        75
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_1        5
     sky130_fd_sc_hd__nor4_1        30
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__o2111a_1       3
     sky130_fd_sc_hd__o2111ai_1      3
     sky130_fd_sc_hd__o211a_1        7
     sky130_fd_sc_hd__o211ai_1      31
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_1        21
     sky130_fd_sc_hd__o21ai_0      267
     sky130_fd_sc_hd__o21ai_1       25
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_1      13
     sky130_fd_sc_hd__o21bai_4       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o221ai_1      53
     sky130_fd_sc_hd__o221ai_2       9
     sky130_fd_sc_hd__o22a_1        32
     sky130_fd_sc_hd__o22ai_1       79
     sky130_fd_sc_hd__o311a_1        2
     sky130_fd_sc_hd__o311ai_0      22
     sky130_fd_sc_hd__o311ai_1      15
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_1         5
     sky130_fd_sc_hd__o31ai_1       28
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_1          3
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3_1         15
     sky130_fd_sc_hd__or4_1          5
     sky130_fd_sc_hd__or4b_1         2
     sky130_fd_sc_hd__xnor2_1       47
     sky130_fd_sc_hd__xor2_1         7

   Area for cell type \avsddac is unknown!
   Area for cell type \avsdpll is unknown!

   Chip area for module '\vsdbabysoc': 57481.379200
     of which used for sequential elements: 25504.460800 (44.37%)

